server {

    server_name ominx.shop www.ominx.shop;

    # Páginas de erro customizadas
    error_page 404 /404.html;
    error_page 500 502 /500.html;

    location /api/ {
        proxy_pass http://localhost:30080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /api-docs/ {
        proxy_pass http://localhost:30080/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_next/ {
        proxy_pass http://localhost:30301;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:30301;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Páginas de erro customizadas
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location = /500.html {
        root /var/www/html;
        internal;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.ominx.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.ominx.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    
    if ($host = www.ominx.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ominx.shop www.ominx.shop;
    return 404; # managed by Certbot

}
